In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('test_with_duplicates.csv')

df.head(10)

# df.duplicated()

# df.duplicated().sum()

# df.drop_duplicates(subset = 'date', keep = 'first', inplace = False)
new = df.drop_duplicates(keep = 'first', inplace = False)

new.duplicated().sum()

new.drop_duplicates(subset = 'leisure_type', keep = 'first')
new.drop_duplicates(subset = 'leisure_type', keep = 'last')


# new = df.replace(to_replace = ['music', 'read', 'sport', 'movie'], value = [1, 2, 3, 4]) 

new['leisure_type'].value_counts()

new.head()

df['hours_work'] = [str(i).replace(',', '.') for i in df['hours_work']]


df['hours_work'] = df['hours_work'].astype(float)
df['hours_work'].dtypes

new_col = { 'hours_work': 'work_hours_work', 'hours_study': 'study_hours_work'}
df = df.rename(new_col, axis = 1)

df.head()

# ligne 97

,date,work_hours_work,study_hours_work,hours_leisure,hours_diff,leisure_type,daily_expenses
0,10/02/2025,0.0,"7,00","3,00","-4,00",read,"4,00"
1,11/02/2025,0.0,"7,00","2,00","-5,00",read,"7,00"
2,12/02/2025,0.0,"7,00","1,00","-6,00",sport,"6,00"
3,13/02/2025,0.0,"7,00","2,00","-5,00",read,"0,00"
4,14/02/2025,0.0,"7,00","3,00","-4,00",read,"0,00"